 import java.util.Scanner;
 public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter 10 integer values:");
        int[] values = new int[10];
        for (int i = 0; i < 10; i++) {
            System.out.println("value" + (i + 1) + ": ");
            values[i] = scanner.nextInt();
        }
        int max = values[0];
        int min = values[0];
        for (int i = 1; i < 10; i++) {
            if (values[i] > max) {
                max = values[i];
            }
            if (values[i] < min) {
                min = values[i];
            }
        }
        System.out.println("maximum value:" + max);
        System.out.println("minimum value:" + min);
        
        scanner.close();
    }
    
}
